
REACT_APP_API_KEY =AIzaSyDRXIMYjZU8G7vJ5uWQY_P71jzmSXLMazo
REACT_APP_AUTH_DOMAIN="tournamentapp-553d2.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tournamentapp-553d2.firebaseio.com"
REACT_APP_PROJECT_ID="tournamentapp-553d2"
REACT_APP_STORAGE_BUCKET="tournamentapp-553d2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="33169946826"
REACT_APP_APP_ID="1:33169946826:web:54827f90ed4f0aec841c33"
REACT_APP_MEASUREMENT_ID= "G-1P8VCZ7T7X"

